{
    "name": "satish",
    "displayName": "SATish",
    "description": "SATish language syntax highlighting",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.59.0"
    },
    "publisher": "pedromxavier",
    "categories": [
        "Programming Languages"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/pedromxavier/Satyrus3.git"
    },
    "contributes": {
        "languages": [{
            "id": "satish",
            "aliases": ["SATish", "satish"],
            "extensions": [".sat"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "satish",
            "scopeName": "source.sat",
            "path": "./syntaxes/satish.tmLanguage.json"
        }]
    },
    "icon": "images/satish.png"
}